//Put this code in setup()

//This creates a PFont variable, loads a font file into it
//You can use one of the default fonts listed below, or you
//can drag in a .ttf or.otf file you downloaded.
PFont font = createFont( "Clin Fiaro.ttf", 32 );

//This makes your PFont the new font for your program
textFont(font);


//These fonts should all be built-in
/*
[0] "Agency FB"
[1] "Agency FB Bold"
[2] "Algerian"
[3] "Arial"
[4] "Arial Black"
[5] "Arial Bold"
[6] "Arial Bold Italic"
[7] "Arial Italic"
[8] "Arial Narrow"
[9] "Arial Narrow Bold"
[10] "Arial Narrow Bold Italic"
[11] "Arial Narrow Italic"
[12] "Arial Rounded MT Bold"
[13] "Bahnschrift"
[14] "Bahnschrift Bold"
[15] "Bahnschrift Bold Condensed"
[16] "Bahnschrift Bold SemiCondensed"
[17] "Bahnschrift Condensed"
[18] "Bahnschrift Light"
[19] "Bahnschrift Light Condensed"
[20] "Bahnschrift Light SemiCondensed"
[21] "Bahnschrift Regular"
[22] "Bahnschrift SemiBold"
[23] "Bahnschrift SemiBold Condensed"
[24] "Bahnschrift SemiBold SemiCondensed"
[25] "Bahnschrift SemiCondensed"
[26] "Bahnschrift SemiLight"
[27] "Bahnschrift SemiLight Condensed"
[28] "Bahnschrift SemiLight SemiCondensed"
[29] "Baskerville Old Face"
[30] "Bauhaus 93"
[31] "Bell MT"
[32] "Bell MT Bold"
[33] "Bell MT Italic"
[34] "Berlin Sans FB"
[35] "Berlin Sans FB Bold"
[36] "Berlin Sans FB Demi Bold"
[37] "Bernard MT Condensed"
[38] "Blackadder ITC"
[39] "Bodoni MT"
[40] "Bodoni MT Black"
[41] "Bodoni MT Black Italic"
[42] "Bodoni MT Bold"
[43] "Bodoni MT Bold Italic"
[44] "Bodoni MT Condensed"
[45] "Bodoni MT Condensed Bold"
[46] "Bodoni MT Condensed Bold Italic"
[47] "Bodoni MT Condensed Italic"
[48] "Bodoni MT Italic"
[49] "Bodoni MT Poster Compressed"
[50] "Book Antiqua"
[51] "Book Antiqua Bold"
[52] "Book Antiqua Bold Italic"
[53] "Book Antiqua Italic"
[54] "Bookman Old Style"
[55] "Bookman Old Style Bold"
[56] "Bookman Old Style Bold Italic"
[57] "Bookman Old Style Italic"
[58] "Bookshelf Symbol 7"
[59] "Bradley Hand ITC"
[60] "Britannic Bold"
[61] "Broadway"
[62] "Brush Script MT Italic"
[63] "Calibri"
[64] "Calibri Bold"
[65] "Calibri Bold Italic"
[66] "Calibri Italic"
[67] "Calibri Light"
[68] "Calibri Light Italic"
[69] "Californian FB"
[70] "Californian FB Bold"
[71] "Californian FB Italic"
[72] "Calisto MT"
[73] "Calisto MT Bold"
[74] "Calisto MT Bold Italic"
[75] "Calisto MT Italic"
[76] "Cambria"
[77] "Cambria Bold"
[78] "Cambria Bold Italic"
[79] "Cambria Italic"
[80] "Cambria Math"
[81] "Candara"
[82] "Candara Bold"
[83] "Candara Bold Italic"
[84] "Candara Italic"
[85] "Candara Light"
[86] "Candara Light Italic"
[87] "Cascadia Code Bold"
[88] "Cascadia Code Bold Italic"
[89] "Cascadia Code ExtraLight"
[90] "Cascadia Code ExtraLight Italic"
[91] "Cascadia Code Italic"
[92] "Cascadia Code Light"
[93] "Cascadia Code Light Italic"
[94] "Cascadia Code Regular"
[95] "Cascadia Code SemiBold"
[96] "Cascadia Code SemiBold Italic"
[97] "Cascadia Code SemiLight"
[98] "Cascadia Code SemiLight Italic"
[99] "Cascadia Mono Bold"
[100] "Cascadia Mono Bold Italic"
[101] "Cascadia Mono ExtraLight"
[102] "Cascadia Mono ExtraLight Italic"
[103] "Cascadia Mono Italic"
[104] "Cascadia Mono Light"
[105] "Cascadia Mono Light Italic"
[106] "Cascadia Mono Regular"
[107] "Cascadia Mono SemiBold"
[108] "Cascadia Mono SemiBold Italic"
[109] "Cascadia Mono SemiLight"
[110] "Cascadia Mono SemiLight Italic"
[111] "Castellar"
[112] "Centaur"
[113] "Century"
[114] "Century Gothic"
[115] "Century Gothic Bold"
[116] "Century Gothic Bold Italic"
[117] "Century Gothic Italic"
[118] "Century Schoolbook"
[119] "Century Schoolbook Bold"
[120] "Century Schoolbook Bold Italic"
[121] "Century Schoolbook Italic"
[122] "Chiller"
[123] "Colonna MT"
[124] "Comic Sans MS"
[125] "Comic Sans MS Bold"
[126] "Comic Sans MS Bold Italic"
[127] "Comic Sans MS Italic"
[128] "Consolas"
[129] "Consolas Bold"
[130] "Consolas Bold Italic"
[131] "Consolas Italic"
[132] "Constantia"
[133] "Constantia Bold"
[134] "Constantia Bold Italic"
[135] "Constantia Italic"
[136] "Cooper Black"
[137] "Copperplate Gothic Bold"
[138] "Copperplate Gothic Light"
[139] "Corbel"
[140] "Corbel Bold"
[141] "Corbel Bold Italic"
[142] "Corbel Italic"
[143] "Corbel Light"
[144] "Corbel Light Italic"
[145] "Courier New"
[146] "Courier New Bold"
[147] "Courier New Bold Italic"
[148] "Courier New Italic"
[149] "Curlz MT"
[150] "Dialog.bold"
[151] "Dialog.bolditalic"
[152] "Dialog.italic"
[153] "Dialog.plain"
[154] "DialogInput.bold"
[155] "DialogInput.bolditalic"
[156] "DialogInput.italic"
[157] "DialogInput.plain"
[158] "Dubai Bold"
[159] "Dubai Light"
[160] "Dubai Medium"
[161] "Dubai Regular"
[162] "Ebrima"
[163] "Ebrima Bold"
[164] "Edwardian Script ITC"
[165] "Elephant"
[166] "Elephant Italic"
[167] "Engravers MT"
[168] "Eras Bold ITC"
[169] "Eras Demi ITC"
[170] "Eras Light ITC"
[171] "Eras Medium ITC"
[172] "Felix Titling"
[173] "Footlight MT Light"
[174] "Forte"
[175] "Franklin Gothic Book"
[176] "Franklin Gothic Book Italic"
[177] "Franklin Gothic Demi"
[178] "Franklin Gothic Demi Cond"
[179] "Franklin Gothic Demi Italic"
[180] "Franklin Gothic Heavy"
[181] "Franklin Gothic Heavy Italic"
[182] "Franklin Gothic Medium"
[183] "Franklin Gothic Medium Cond"
[184] "Franklin Gothic Medium Italic"
[185] "Freestyle Script"
[186] "French Script MT"
[187] "Gabriola"
[188] "Gadugi"
[189] "Gadugi Bold"
[190] "Garamond"
[191] "Garamond Bold"
[192] "Garamond Italic"
[193] "Georgia"
[194] "Georgia Bold"
[195] "Georgia Bold Italic"
[196] "Georgia Italic"
[197] "Gigi"
[198] "Gill Sans MT"
[199] "Gill Sans MT Bold"
[200] "Gill Sans MT Bold Italic"
[201] "Gill Sans MT Condensed"
[202] "Gill Sans MT Ext Condensed Bold"
[203] "Gill Sans MT Italic"
[204] "Gill Sans Ultra Bold"
[205] "Gill Sans Ultra Bold Condensed"
[206] "Gloucester MT Extra Condensed"
[207] "Goudy Old Style"
[208] "Goudy Old Style Bold"
[209] "Goudy Old Style Italic"
[210] "Goudy Stout"
[211] "Haettenschweiler"
[212] "Harlow Solid Italic"
[213] "Harrington"
[214] "High Tower Text"
[215] "High Tower Text Italic"
[216] "HoloLens MDL2 Assets"
[217] "Impact"
[218] "Imprint MT Shadow"
[219] "Informal Roman"
[220] "Ink Free"
[221] "Javanese Text"
[222] "Jokerman"
[223] "Juice ITC"
[224] "Kristen ITC"
[225] "Kunstler Script"
[226] "Leelawadee"
[227] "Leelawadee Bold"
[228] "Leelawadee UI"
[229] "Leelawadee UI Bold"
[230] "Leelawadee UI Semilight"
[231] "Lucida Bright"
[232] "Lucida Bright Demibold"
[233] "Lucida Bright Demibold Italic"
[234] "Lucida Bright Italic"
[235] "Lucida Calligraphy Italic"
[236] "Lucida Console"
[237] "Lucida Fax Demibold"
[238] "Lucida Fax Demibold Italic"
[239] "Lucida Fax Italic"
[240] "Lucida Fax Regular"
[241] "Lucida Handwriting Italic"
[242] "Lucida Sans Demibold Italic"
[243] "Lucida Sans Demibold Roman"
[244] "Lucida Sans Italic"
[245] "Lucida Sans Regular"
[246] "Lucida Sans Typewriter Bold"
[247] "Lucida Sans Typewriter Bold Oblique"
[248] "Lucida Sans Typewriter Oblique"
[249] "Lucida Sans Typewriter Regular"
[250] "Lucida Sans Unicode"
[251] "MS Gothic"
[252] "MS Outlook"
[253] "MS PGothic"
[254] "MS Reference Sans Serif"
[255] "MS Reference Specialty"
[256] "MS UI Gothic"
[257] "MT Extra"
[258] "MV Boli"
[259] "Magneto Bold"
[260] "Maiandra GD"
[261] "Malgun Gothic"
[262] "Malgun Gothic Bold"
[263] "Malgun Gothic Semilight"
[264] "Marlett"
[265] "Matura MT Script Capitals"
[266] "Microsoft Himalaya"
[267] "Microsoft JhengHei"
[268] "Microsoft JhengHei Bold"
[269] "Microsoft JhengHei Light"
[270] "Microsoft JhengHei UI"
[271] "Microsoft JhengHei UI Bold"
[272] "Microsoft JhengHei UI Light"
[273] "Microsoft New Tai Lue"
[274] "Microsoft New Tai Lue Bold"
[275] "Microsoft PhagsPa"
[276] "Microsoft PhagsPa Bold"
[277] "Microsoft Sans Serif"
[278] "Microsoft Tai Le"
[279] "Microsoft Tai Le Bold"
[280] "Microsoft Uighur"
[281] "Microsoft Uighur Bold"
[282] "Microsoft YaHei"
[283] "Microsoft YaHei Bold"
[284] "Microsoft YaHei Light"
[285] "Microsoft YaHei UI"
[286] "Microsoft YaHei UI Bold"
[287] "Microsoft YaHei UI Light"
[288] "Microsoft Yi Baiti"
[289] "MingLiU-ExtB"
[290] "MingLiU_HKSCS-ExtB"
[291] "Mistral"
[292] "Modern No. 20"
[293] "Mongolian Baiti"
[294] "Monospaced.bold"
[295] "Monospaced.bolditalic"
[296] "Monospaced.italic"
[297] "Monospaced.plain"
[298] "Monotype Corsiva"
[299] "Myanmar Text"
[300] "Myanmar Text Bold"
[301] "NSimSun"
[302] "Niagara Engraved"
[303] "Niagara Solid"
[304] "Nirmala UI"
[305] "Nirmala UI Bold"
[306] "Nirmala UI Semilight"
[307] "OCR A Extended"
[308] "Old English Text MT"
[309] "Onyx"
[310] "PMingLiU-ExtB"
[311] "Palace Script MT"
[312] "Palatino Linotype"
[313] "Palatino Linotype Bold"
[314] "Palatino Linotype Bold Italic"
[315] "Palatino Linotype Italic"
[316] "Papyrus"
[317] "Parchment"
[318] "Perpetua"
[319] "Perpetua Bold"
[320] "Perpetua Bold Italic"
[321] "Perpetua Italic"
[322] "Perpetua Titling MT Bold"
[323] "Perpetua Titling MT Light"
[324] "Playbill"
[325] "Poor Richard"
[326] "Pristina"
[327] "Rage Italic"
[328] "Ravie"
[329] "Rockwell"
[330] "Rockwell Bold"
[331] "Rockwell Bold Italic"
[332] "Rockwell Condensed"
[333] "Rockwell Condensed Bold"
[334] "Rockwell Extra Bold"
[335] "Rockwell Italic"
[336] "Sans Serif Collection"
[337] "SansSerif.bold"
[338] "SansSerif.bolditalic"
[339] "SansSerif.italic"
[340] "SansSerif.plain"
[341] "Script MT Bold"
[342] "Segoe Fluent Icons"
[343] "Segoe MDL2 Assets"
[344] "Segoe Print"
[345] "Segoe Print Bold"
[346] "Segoe Script"
[347] "Segoe Script Bold"
[348] "Segoe UI"
[349] "Segoe UI Black"
[350] "Segoe UI Black Italic"
[351] "Segoe UI Bold"
[352] "Segoe UI Bold Italic"
[353] "Segoe UI Emoji"
[354] "Segoe UI Historic"
[355] "Segoe UI Italic"
[356] "Segoe UI Light"
[357] "Segoe UI Light Italic"
[358] "Segoe UI Semibold"
[359] "Segoe UI Semibold Italic"
[360] "Segoe UI Semilight"
[361] "Segoe UI Semilight Italic"
[362] "Segoe UI Symbol"
[363] "Segoe UI Variable"
[364] "Segoe UI Variable Display"
[365] "Segoe UI Variable Display Bold"
[366] "Segoe UI Variable Display Light"
[367] "Segoe UI Variable Display Semibold"
[368] "Segoe UI Variable Display Semilight"
[369] "Segoe UI Variable Small"
[370] "Segoe UI Variable Small Bold"
[371] "Segoe UI Variable Small Light"
[372] "Segoe UI Variable Small Semibold"
[373] "Segoe UI Variable Small Semilight"
[374] "Segoe UI Variable Text"
[375] "Segoe UI Variable Text Bold"
[376] "Segoe UI Variable Text Light"
[377] "Segoe UI Variable Text Semibold"
[378] "Segoe UI Variable Text Semilight"
[379] "Serif.bold"
[380] "Serif.bolditalic"
[381] "Serif.italic"
[382] "Serif.plain"
[383] "Showcard Gothic"
[384] "SimSun"
[385] "SimSun-ExtB"
[386] "SimSun-ExtG"
[387] "Sitka Banner"
[388] "Sitka Banner Bold"
[389] "Sitka Banner Bold Italic"
[390] "Sitka Banner Italic"
[391] "Sitka Banner Semibold"
[392] "Sitka Banner Semibold Italic"
[393] "Sitka Display"
[394] "Sitka Display Bold"
[395] "Sitka Display Bold Italic"
[396] "Sitka Display Italic"
[397] "Sitka Display Semibold"
[398] "Sitka Display Semibold Italic"
[399] "Sitka Heading"
[400] "Sitka Heading Bold"
[401] "Sitka Heading Bold Italic"
[402] "Sitka Heading Italic"
[403] "Sitka Heading Semibold"
[404] "Sitka Heading Semibold Italic"
[405] "Sitka Small"
[406] "Sitka Small Bold"
[407] "Sitka Small Bold Italic"
[408] "Sitka Small Italic"
[409] "Sitka Small Semibold"
[410] "Sitka Small Semibold Italic"
[411] "Sitka Subheading"
[412] "Sitka Subheading Bold"
[413] "Sitka Subheading Bold Italic"
[414] "Sitka Subheading Italic"
[415] "Sitka Subheading Semibold"
[416] "Sitka Subheading Semibold Italic"
[417] "Sitka Text"
[418] "Sitka Text Bold"
[419] "Sitka Text Bold Italic"
[420] "Sitka Text Italic"
[421] "Sitka Text Semibold"
[422] "Sitka Text Semibold Italic"
[423] "Snap ITC"
[424] "Stencil"
[425] "Sylfaen"
[426] "Symbol"
[427] "Tahoma"
[428] "Tahoma Bold"
[429] "Tempus Sans ITC"
[430] "Times New Roman"
[431] "Times New Roman Bold"
[432] "Times New Roman Bold Italic"
[433] "Times New Roman Italic"
[434] "Trebuchet MS"
[435] "Trebuchet MS Bold"
[436] "Trebuchet MS Bold Italic"
[437] "Trebuchet MS Italic"
[438] "Tw Cen MT"
[439] "Tw Cen MT Bold"
[440] "Tw Cen MT Bold Italic"
[441] "Tw Cen MT Condensed"
[442] "Tw Cen MT Condensed Bold"
[443] "Tw Cen MT Condensed Extra Bold"
[444] "Tw Cen MT Italic"
[445] "Verdana"
[446] "Verdana Bold"
[447] "Verdana Bold Italic"
[448] "Verdana Italic"
[449] "Viner Hand ITC"
[450] "Vivaldi Italic"
[451] "Vladimir Script"
[452] "Webdings"
[453] "Wide Latin"
[454] "Wingdings"
[455] "Wingdings 2"
[456] "Wingdings 3"
[457] "Yu Gothic Bold"
[458] "Yu Gothic Light"
[459] "Yu Gothic Medium"
[460] "Yu Gothic Regular"
[461] "Yu Gothic UI Bold"
[462] "Yu Gothic UI Light"
[463] "Yu Gothic UI Regular"
[464] "Yu Gothic UI Semibold"
[465] "Yu Gothic UI Semilight"
*/